<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div>Apprendre est Savoir</div>
    </header>
    <main>
        <section class="bonjour1">
            <h3>Poupée</h3>
            <img src="poupéé/poupée 1.jpg" alt="poupée">
            <p>Une poupée (du latin pupa, « petite fille ») est une représentation stylisée d'un humain, souvent un bébé, un enfant ou une femme adulte, 
                destinée à l'amusement des enfants ou en décoration. Elle est habituellement réalisée en matière plastique depuis environ un demi-siècle et le plus souvent proposée vêtue.</p>

                <img src="" alt="">
                <P>Des laylis, poupées traditionnelles iraniennes.</P>

                <img src="poupéé/image 2.jpg" alt="poupée">
                <p>Poupées ancienne</p>

                <img src="poupéé/image 3.jpg" alt="poupée">
                <p>Poupée de cire Pierotti, Londres, vers 1880</p>

                <img src="poupéé/image 4.jpg" alt="poupée">
                <p>Fabrication de poupées. Angleterre. Première Guerre mondiale.</p>

                <img src="poupéé/image 5.jpg" alt="poupée">
                <p>Poupées de Sylvia Natterer</p>

                <p>L'archéologie place les poupées comme étant possiblement les premiers jouets connus.
                    Certaines ont été trouvées dans des tombeaux d'enfants égyptiens, lesquels datent du xxe siècle av. J.-C. Ce sont des figurines en terre cuite, en bois, en os, en cire, en ivoire, en jade. Ces poupées pouvaient aussi avoir une fonction plus rituelle dans le cadre funéraire égyptien (comme les paddle doll en bois). En effet, au lieu d'être de simples jouets, 
                    elles pouvaient être des représentations de la jeune défunte idéalisée selon Ollivier-Beauregard[1]. Dès le ve siècle av. J.-C., on trouve des figurines mobiles, les bras et les jambes sont mobiles,
                     l'articulation des membres est un critère de l'adaptation à l'activité ludique.
                </p>
            <h3>Poupées noires</h3>    
            <p>Après la période coloniale, l'industrialisation des poupées se fait uniquement sous des traits occidentaux, y compris pour les modèles vendus en Afrique. 
                La poupée noire de série est réintroduite dans la série des Barbie en 1968 avec Christie et Corolle suit en 1984, mais il ne s'agit que de poupées blanches à la peau plus foncée et aux cheveux noirs. Mattel attendra le lancement de Shani en 1991 pour donner à ses poupées noires des traits différents (comme un nez et des lèvres plus larges) sans être caricaturaux. 
                Au xxie siècle, la diffusion des poupées noires s'accroît tant dans les pays occidentaux métissés qu'en Afrique.</p>
                
                <p>Lancée en 1993, la première poupée noire populaire aux États-Unis est Addy Walker, lancée par la marque American Girl, 
                    spécialisée dans les poupées historiques[7]. Avec un arrière-plan historique réfléchi avec l'aide d'historiens et de spécialistes, 
                    Addy est présentée comme une jeune esclave qui s'enfuit avec sa mère pour conquérir sa liberté à la fin du xixe siècle[6]. Ses cheveux qui légèrement frisés. La deuxième poupée afro-américaine, Cécile Rey, 
                    devant représenter une femme de la Louisiane des années 1850, n'est lancée qu'en 2011 puis remisée en 2014[6]. Lancée en 2016, Melody Ellison est une aspirante chanteuse des années 1960 aux cheveux lisses,
                     mais est surtout la première poupée de la marque dont l'histoire la situe après l'abolition de l'esclavage[7],[6].</p>

                     <img src="poupéé/image 7.jpg" alt="">
        </section>

        <Section class="bonjour2">
            <h3>Costumes d'epoque</h3>
            <p>L'étude des origines et évolutions du costume fait surgir de multiples approches et interprétations. 
                On considère généralement qu'il existe deux phases dans son histoire :
                 la première correspond à la période dite du « costume impersonnel », des origines au xive siècle.
                 S'ouvre ensuite celle du costume dit « personnalisé ».</p>
                 <img src="COSTUMES/image 1.jpg" alt="Costumes">

                 <P>À travers 10 000 ans d'histoire humaine, 
                    les modalités vestimentaires se réduisent à cinq principaux archétypes :</P>

                    <p>Le costume drapé » : consistant dans l'enroulement d'une peau ou d'une pièce d'étoffe autour du corps
                         (chendjit égyptien, pagne, himation grec, pareo tahitien mais aussi sari et sarong)</p>
                         <img src="COSTUMES/image 2.jpg" alt="Costumes">

                         <p>« Le costume enfilé » : fait d'une pièce (de peau ou de tissu) trouée pour permettre le passage de la tête et des épaules (paenula romaine,
                             huque du Moyen Âge, poncho mexicain)</p>
                             <img src="COSTUMES/image 3.jpg" alt="Costumes">

                             <p>« Le costume cousu et fermé » : composé de plusieurs pièces d'étoffe assemblées et comportant des manches
                                 (chiton grec, tunique ionienne, gandoura, blouse et chemise)</p>
                                 <img src="COSTUMES/image 4.jpg" alt="Costumes">

                                 <p>« Le costume cousu et ouvert » : composé de plusieurs pièces d'étoffe assemblées dans le sens de la longueur,
                                     croisé sur le devant et superposé à d'autres vêtements (caftan asiatique, redingote européenne)</p>
                                     <img src="COSTUMES/image 5.jpg" alt="Costumes">

                                     <p>« Le costume fourreau » : ajusté près du corps, surtout aux jambes, ancêtre du pantalon et pièce de costume typique des cavaliers et des nomades, 
                                        jamais porté seul et composant un binôme avec le caftan qui lui est complémentaire.</p>
                                        <img src="COSTUMES/image 6.jpg" alt="Costumes">
                <div>origines</div>
                <p>Une première approche considère que ce sont des motifs d'ordre essentiellement pratique qui ont conduit les premiers hommes à se vêtir : 
                    les Grecs anciens et les Chinois, par exemple, auraient ici prioritairement cherché à se protéger du climat.</p>

                    <p>Une seconde analyse privilégie des raisons majoritairement psychologiques et symboliques.
                         On la retrouve aussi bien dans des textes sacrés comme la Bible - où les costumes ont vocation à permettre le respect de la pudeur des individus - que dans les travaux d'anthropologues qui s'intéressent aux tabous et à la magie.</p>
        </Section>

        <section class="bonjour3">
            <h3>Lampe à huile</h3>lamp
            <p>Une lampe à huile est une lampe dont le combustible est de la graisse animale (notamment de l'huile de baleine), de l'huile végétale, ou encore de l'huile minérale.</p>
            <img src="lampe/image 1.jpg" alt="lampe">

            <div>Préhistoire</div>
            <img src="lampe/image 2.jpg" alt="lampe">
            <p>Selon Baffier & Girard (1997), au Paléolithique supérieur, les fonds de grottes ont été utilisés uniquement pour des activités de symbolisation[1]. « Art des ténèbres » lorsqu'il est pratiqué dans des grottes profondes, l'art préhistorique a besoin d'éclairage adapté. Cette époque a laissé d'assez nombreux témoignages de ses moyens d'éclairage. Au-delà des torches enflammées par leur résine, 
                les premières lampes à graisse connues datent du Paléolithique supérieur.
                 Les premières lampes dont la fonction est incontestée proviennent de Laugerie-Haute et sont datées du Gravettien[2].</p>

                 <div>Types de lampes</div>
                 <p>Lampe d'Argand, avec réservoir en hauteur et bec d'Argand.</p>
                 <img src="lampe/image 8.jpg" alt="">
                 <p>Bec d'Argand (détail), avec mèche cylindrique et cheminée de verre</p>
                 <img src="lampe/image 9.jpg" alt="">
                 <p>Chandelier et chandelle</p>
                 <img src="lampe/image 3.jpg" alt="lampe">

                 <p>Lampe déco</p>
                 <img src="lampe/image 4.jpg" alt="lampe">

                 <p>Lanterne</p>
                 <img src="lampe/IMAGE 5.jpg" alt="lampe">

                 <p>Mineur</p>
                 <img src="lampe/image 6.jpg" alt="lampe">

                 <p>Lampe sur pied</p>
                 <img src="lampe/image 7.jpg" alt="lampe">
        </section>

        <section class="chrisy4">
            <h3>L'ecole d'autresfois</h3>
            <div>Je vais te montrer comment était l'ecole il y a presque 100ans</div>
            <img src="ecole/image 1.jpg" alt="ecole">
            <p>Comme tu peux le voir, les photos ne sont pas en couleurs, elles sont en noir et blanc, car les appareils photo couleur n’étaient pas en vente. Regarde les enfants de cette classe, comment sont-ils habillés ? Eh bien, ils sont tous habillés de la même manière. 
                C’est exact, ils avaient des blouses pour ne pas se salir et pour ne pas voir les vêtements, afin de ne pas faire la différence entre les riches et les pauvres.</p>

                <img src="ecole/image 2.jpg" alt="ecole">
                <p><div>Les écoles d’autrefois pour filles et garçons</div>
                    C’est exact autrefois dans les villes, les filles et les garçons n’allaient pas dans la même école, ils étaient séparés.
 Ça, c’est une photo récente d’une école, où tu peux voir ici « école de garçons » et ici « école de filles ».</p>

 <img src="ecole/image 3.jpg" alt="ecole">
            <p> <div>La cantine à l’ancienne pour aller à l’école</div> 
                les élèves devaient parfois marcher très longtemps et s’ils habitaient trop loin, comme il n’y avait pas de cantine, il fallait ramener un panier avec le repas. En arrivant en classe, 
les maîtres et maîtresses vérifiaient si les ongles et les oreilles étaient propres.</p>

<img src="ecole/image 4.jpg" alt="ecole">
<p>D’ailleurs, ils étaient très sévères et il fallait se tenir bien droit et être très silencieux tout le temps. 
    Tu ne pouvais pas aller te promener dans la classe comme tu veux pour chercher un stylo, un mouchoir ou faire du travail de groupe.</p>

    <img src="ecole/image 5.jpg" alt="ecole">
    <div>Les exercices de morale</div>
    <p>Tous les matins au tableau, il y avait une leçon de morale qui ressemblait à celle-ci. 
        Si tu mens une fois, tu passeras pour un menteur et plus personne ne te croira, même si tu dis la vérité.</p>

        <img src="ecole/IMAGE 6.jpg" alt="ecole">
        <div>Les objets de l’école d’autrefois</div>
        <p>Les élèves devaient copier la phrase. Ah ouais ! Ils pouvaient le faire sur un ordinateur.
             Ah bah non, les ordinateurs n’étaient pas encore inventés. Ils recopiaient avec une plume, comme celle-ci.</p>

             <img src="ecole/IMAGE 7.jpg" alt="ecole">
             <P>Tu trempais ta plume dans un petit pot de faïence où il y avait de l’encre, ça s’appelle un encrier. Et quand les élèves ont terminé, ils rangent la plume dans un plumier. 
                Pour écrire, ils ont une ardoise avec des craies et ils sont assis sur une table avec un banc et l’on appelait la table un pupitre. .</P>

                <img src="ecole/image 8.jpg" alt="ecole">
                <div>Les punitions de l’école d’autrefois</div>
                <p>Dis-moi quand tu fais une bêtise que se passe-t-il dans ton école ? Ben la dernière fois, la maîtresse m’a dit que je n’arrêtais pas d’embêter Louane,
                     bon en vrai c’est elle qui m’embêtait et elle m’a dit d’aller me calmer sur une chaise et de revenir quand je serai calme.</p>

                     <p>Eh bien, dans l’école d’autrefois, si tu ne respectais pas les règles, tu pouvais te retrouver avec un bonnet d’âne, 
                        faire des tours dans la cour ou prendre un coup de règle sur les doigts ou encore se faire tirer les oreilles. Les élèves sages recevaient des bons points et quand ils avaient plusieurs bons points,
                         ils recevaient des images.</p>

                         <img src="ecole/image 9.jpg" alt="ecole">
                         <p>Pour chauffer la classe, il y avait un poêle à bois comme celui-ci, parfois les élèves devaient ramener des bûches pour chauffer.</p>

                         <img src="ecole/image 10.jpg" alt="ecole">
                         <p>Dans la cour de l’école, les élèves jouaient avec des billes, des échasses, à la corde à sauter, à la marelle, à la balle, aux toupies, à cache-cache, aux osselets, 
                            avec des craies, à l’élastique, ça ressemblait beaucoup au jeu d’aujourd’hui.</p>

    <section class="chrisy5">
        <h3>Bicyclette</h3>
        <img src="velo/image 1.jpg" alt="velo">
        <p>L'ancêtre du vélo est la draisienne, inventée par un allemand en 1817, le Baron Karl Drais von Sauerbronn. 
            C'est un véhicule en bois avec très peu d'acier, deux roues alignées et un guidon pour la direction. La draisienne avance en poussant le sol avec ses pieds.
             Imaginée en 1817, l'invention est brevetée en 1818.1</p>

        <img src="velo/image 2.jpg" alt="velo">
        <p>Évolution de la bicyclette depuis la draisienne de 1818.</p>

        <img src="velo/image 3.jpg " alt="velo">
        <p>Draisienne à Paris en 1818 (gravure).</p>
        <img src="velo/image 4.jpg" alt="velo">
            <p>La draisienne modifiée (ca 1820), le premier « deux-roues ».</p>
            
            
        <img src="velo/image 5.jpg" alt="velo">
        <p>Bicyclette de Lawson en 1879.</p>

        <img src="velo/image 6.jpg" alt="velo">
        <p>Grands bis et tricycle, aquarelle vers 1887, États-Unis.</p>

        <h4>A savoir</h4>
        <p>Durant l’année sans été , la population plongée dans la famine avait mangé les chevaux (qui servaient de moyen de transport à l’époque).
             Face à la pénurie de moyen de locomotion, le vélo a été inventé.</p>
             
             <p>En 1817, le baron allemand Karl Drais von Sauerbronn invente sa Laufmaschine ou « machine à courir »
                 qui est présentée à Paris le 5 avril 1818 (Brevet d'importation français déposé par Louis-Joseph Dineur au nom du Baron Drais le 17 février 1818 : 
                sous l'appellation d'une « Machine dite vélocipède. »)[6].</p>
               
                <p>La première conception visuelle attestée d'un deux-roues de type bicyclette est due à Alexandre Mercier. 
                    Elle figure dans son brevet du 8 mai 1843. Le pédalage est alternatif, à l'instar des Lévocyclettes Terrot des années 1910.
                     C'est également le premier exemple probant d'équilibre soutenu sur deux roues, alors que sur la draisienne, l'équilibre n'est que passager. Dans son brevet, Mercier dit avoir essayé sa machine avec succès à Amiens, mais ce n'est pas prouvé.</p>
                <img src="velo/image 7.jpg" alt="velo">
    </section>

    <section class="chrisy6">
        <H3>Instrument de musique </H3>.
        <p>Un instrument de musique est un objet pouvant produire un son contrôlé par un musicien — que cet objet soit conçu dans cet objectif, ou bien qu'il soit modifié ou écarté de son usage premier.
             La voix ou les mains, même si elles ne sont pas des objets à proprement parler, sont considérées comme des instruments de musique dès lors qu'elles participent à une œuvre musicale.</p>
             <img src="instruments/image 1.jpg" alt="">
<img src="instruments/image 2.jpg" alt="">
             <p>Planche illustrée d'instruments de musique extraite du "Systematische Bilder-Gallerie zur allgemeinen deutschen Real Encyclopädie in lithographirten Blättern" (1842)</p>

             <img src="instruments/image 3.jpg" alt="">
             <p>Les plus vieux instruments de musique connus, sont des flûtes à encoche de type quena à 5 trous datant d'au moins 35 000 ans. Elles ont été retrouvées dans des grottes du Jura Souabe, région située au sud-ouest de l'Allemagne. Dans la mesure où ces flûtes sont déjà techniquement évoluées et si on se base sur la prise en main complexe des quenas modernes,
                 elles impliquent très certainement un savoir-faire musical bien antérieur.</p>

                 <div>Caisse de résonance</div>
                 <img src="instruments/image 4.jpg" alt="">
                 <p>Partie d'un instrument qui a pour rôle de recevoir et d'amplifier la vibration produite par la ou les corde(s), ou par la membrane.</p>
    </section>
</body>
</html>